/********************************************************** */
/********************  Landio Lnading ******************** */
/********************************************************* */
* {
    margin: 0;
    padding: 0;
    border: none;
    outline: none;
    -webkit-box-shadow: none;
    box-shadow: none;
}

:root {
    scroll-behavior: auto;
    --base-color: #1a1a1a;
    --heading-color: #1a1a1a;
    --primary-color: #0055ff;
    --base-font: "Roboto", sans-serif;
    --heading-font: "Merriweather", serif;
}

body {
    color: var(--base-color);
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    font-family: var(--base-font);
}

a {
    color: var(--base-color);
    cursor: pointer;
    outline: none;
    -webkit-transition: 0.5s;
    transition: 0.5s;
    text-decoration: none;
}

a:focus,
a:visited {
    text-decoration: none;
    outline: none;
}

a:hover {
    text-decoration: none;
    color: var(--primary-color);
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-weight: 600;
    font-family: var(--heading-font);
}

h1,
h2,
h3,
h4,
h5,
h6,
h1 a,
h2 a,
h3 a,
h4 a,
h5 a,
h6 a {
    color: var(--heading-color);
}

.text-white p,
.text-white h1,
.text-white h2,
.text-white h3,
.text-white h4,
.text-white h5,
.text-white h6,
.text-white h1 a,
.text-white h2 a,
.text-white h3 a,
.text-white h4 a,
.text-white h5 a,
.text-white h6 a,
.text-white a:not(:hover) {
    color: white;
}

h1 {
    font-size: 60px;
    line-height: 1.25;
}

h2 {
    font-size: 45px;
    line-height: 1.35;
}

h3 {
    font-size: 35px;
}

h4 {
    font-size: 24px;
}

h5 {
    font-size: 20px;
    line-height: 1.4;
}

h6 {
    font-size: 16px;
}

ul,
li {
    list-style: none;
    padding: 0;
    margin: 0;
}

img {
    max-width: 100%;
    display: inline-block;
}

header:after,
section:after,
footer:after {
    display: block;
    clear: both;
    content: "";
}

/* Slick Dots */
.slick-dots {
    display: flex;
    margin-top: 60px;
    justify-content: center;
}

.slick-dots li {
    margin: 10px;
    cursor: pointer;
    transition: 0.3s;
    position: relative;
    height: 7px;
    width: 7px;
    border-radius: 50%;
    background: white;
}

.slick-dots li button {
    overflow: hidden;
    text-indent: 100px;
}

.slick-dots li:after {
    content: '';
    height: 0;
    width: 0;
    left: 50%;
    top: 50%;
    opacity: 0;
    transition: 0.3s;
    border-radius: 50%;
    position: absolute;
    transform: translate(-50%, -50%);
    border: 1px solid var(--primary-color);
}

.slick-dots li.slick-active {
    background: var(--primary-color);
}

.slick-dots li.slick-active:after {
    opacity: 1;
    height: 30px;
    width: 30px;
}

.slick-dots li button {
    text-indent: -900px;
}

/****************************************************** */
/****************** 02. Common Class ****************** */
/****************************************************** */
.page-wrapper {
    position: relative;
    margin: 0 auto;
    width: 100%;
    min-width: 300px;
    overflow: hidden;
}

/** Section Title style */
.section-title .sub-title {
    color: var(--primary-color);
    font-weight: 500;
    font-size: 18px;
    margin-bottom: 22px;
    display: inline-block;
}

.text-white .sub-title {
    color: white;
}

/** Button styles */
.theme-btn,
a.theme-btn {
    color: white;
    cursor: pointer;
    transition: 0.5s;
    font-weight: 500;
    text-align: center;
    padding: 13px 35px;
    border-radius: 5px;
    align-items: center;
    display: inline-flex;
    justify-content: center;
    background: var(--primary-color);
}

.theme-btn i,
a.theme-btn i {
    font-size: 12px;
    margin-left: 8px;
}

.theme-btn:hover,
a.theme-btn:hover {
    box-shadow: 0px 18px 20px rgba(38, 38, 38, 0.25);
}

.theme-btn.style-two,
a.theme-btn.style-two {
    border: 1px solid white;
    background: transparent;
}

.theme-btn.style-two:hover,
a.theme-btn.style-two:hover {
    background: var(--primary-color);
    border-color: var(--primary-color);
}
/*** Preloader style ** */
.preloader {
    position: fixed;
    background-color: var(--heading-color);
    background-position: center center;
    background-repeat: no-repeat;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 99999999;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    text-align: center;
}

.preloader .preloader-image {
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both;
    -webkit-animation-name: flipInY;
    animation-name: flipInY;
    -webkit-animation-duration: 2s;
    animation-duration: 2s;
    -webkit-animation-iteration-count: infinite;
    animation-iteration-count: infinite;
    background-blend-mode: multiply;
}

@-webkit-keyframes flipInY {
    0% {
        -webkit-transform: perspective(400px) rotateY(90deg);
        transform: perspective(400px) rotateY(90deg);
        opacity: 0;
    }
    40% {
        -webkit-transform: perspective(400px) rotateY(-10deg);
        transform: perspective(400px) rotateY(-10deg);
    }
    70% {
        -webkit-transform: perspective(400px) rotateY(10deg);
        transform: perspective(400px) rotateY(10deg);
    }
    100% {
        -webkit-transform: perspective(400px) rotateY(0);
        transform: perspective(400px) rotateY(0);
        opacity: 1;
    }
}
@keyframes flipInY {
    0% {
        -webkit-transform: perspective(400px) rotateY(90deg);
        -ms-transform: perspective(400px) rotateY(90deg);
        transform: perspective(400px) rotateY(90deg);
        opacity: 0;
    }
    40% {
        -webkit-transform: perspective(400px) rotateY(-10deg);
        -ms-transform: perspective(400px) rotateY(-10deg);
        transform: perspective(400px) rotateY(-10deg);
    }
    70% {
        -webkit-transform: perspective(400px) rotateY(10deg);
        -ms-transform: perspective(400px) rotateY(10deg);
        transform: perspective(400px) rotateY(10deg);
    }
    100% {
        -webkit-transform: perspective(400px) rotateY(0);
        -ms-transform: perspective(400px) rotateY(0);
        transform: perspective(400px) rotateY(0);
        opacity: 1;
    }
}

/****************************************************** */
/********************* Hero Area ********************** */
/****************************************************** */
.hero-section {
    position: relative;
    z-index: 1;
}

.hero-section:after {
    position: absolute;
    content: '';
    width: 100%;
    height: 85%;
    z-index: -2;
    left: 0;
    top: 0;
    background: #070c13;
}

.hero-images {
    height: 0;
    padding-top: 35%;
    position: relative;
}

.hero-images .one {
    left: 4% !important;
    width: 23.3%;
    top: -3% !important;
    position: absolute !important;
}

.hero-images .two {
    left: 5% !important;
    top: auto !important;
    bottom: 10%;
    width: 21.5%;
    box-shadow: 10px 0 30px rgba(58, 65, 111, 0.1);
}

.hero-images .three {
    left: 30% !important;
    top: auto !important;
    bottom: 0;
    width: 39%;
}

.hero-images .four {
    left: 73% !important;
    top: -18% !important;
    width: 23.3%;
}

.hero-images .five {
    left: 72% !important;
    top: auto !important;
    bottom: 12%;
    width: 22.8%;
    box-shadow: 10px 0 30px rgba(58, 65, 111, 0.1);
}

.hero-shapes img {
    z-index: -1;
    max-width: 50%;
    position: absolute;
}

.hero-shapes .one {
    left: -8%;
    top: -8%;
    animation: 5s zoomIn infinite;
}

.hero-shapes .two {
    left: -2%;
    top: -2%;
    max-width: 30%;
}

.hero-shapes .three {
    top: -7%;
    right: -7%;
    animation: 5s zoomIn infinite;
    animation-delay: 2.5s;
}

.hero-shapes .four {
    left: 45%;
    top: 30%;
}

/****************************************************** */
/********************* Demo Area ********************** */
/****************************************************** */
.single-hp-item {
    position: relative;
    text-align: center;
    margin-bottom: 75px;
}

.single-hp-item h4 {
    margin-top: -15px;
}

.single-hp-item.coming-item *:not(.coming-soon-text) {
    opacity: 0.55;
}

.single-hp-item .coming-soon-text {
    margin-bottom: 0;
    position: absolute;
    left: 50%;
    top: 50%;
    color: red;
    transform: translate(-50%, -50%);
}

/****************************************************** */
/********************* Inner Pages ******************** */
/****************************************************** */
.inner-pages {
    background-size: cover;
    background-color: #070c13;
}

.inner-pages-slider .slick-track {
    display: flex;
    align-items: center;
}

.inner-pages-slider {
    margin-left: -13px;
    margin-right: -13px;
}

.inner-pages-slider .inner-page-item {
    margin-right: 13px;
    margin-left: 13px;
}

.inner-page-item img {
    width: 100%;
}

/****************************************************** */
/****************** Responsive Device ***************** */
/****************************************************** */
.responsive-devices {
    background: #f8f8fb;
    position: relative;
    z-index: 1;
}

.responsive-device-shape img {
    position: absolute;
    z-index: -1;
    max-width: 50%
}

.responsive-device-shape .one {
    top: 13%;
    left: -5%;
    animation: 50s shapeAnimationOne infinite;
}

.responsive-device-shape .two {
    top: 10%;
    right: -5%;
    animation: 60s shapeAnimationTwo infinite;
}

/****************************************************** */
/******************** Feature Area ******************** */
/****************************************************** */
.features-section {
    position: relative;
    z-index: 1;
}

.feature-item {
    text-align: center;
    margin-bottom: 30px;
    background: white;
    border-radius: 7px;
    padding: 35px 20px 22px;
    height: calc(100% - 30px);
    box-shadow: 10px 0 60px rgba(58, 65, 11, 0.1);
}

.feature-item .icon {
    margin-bottom: 30px;
}

.feature-shapes img {
    position: absolute;
    z-index: -1;
}

.feature-shapes .one {
    top: 15%;
    right: 15%;
    animation: 20s moveLeftRight infinite;
}

.feature-shapes .two {
    bottom: 8%;
    right: 15%;
    animation: 20s down-up-two infinite;
}

/****************************************************** */
/******************** Main Footer ********************* */
/****************************************************** */
.footer-section {
    z-index: 1;
    position: relative;
    background: #473bf0;
}

.footer-top {
    border-radius: 7px;
    background: #070c13;
    padding: 50px 70px 35px;
    transform: translateY(-80px);
}

.ratting i {
    margin: 0 5px;
    font-size: 20px;
}

.footer-shapes img {
    position: absolute;
    z-index: -1;
    max-width: 8%;
}

.footer-shapes .one {
    top: 40%;
    left: 10%;
    animation: 15s down-up-two infinite;
}

.footer-shapes .two {
    top: 30%;
    right: 15%;
    animation: 20s moveLeftRight infinite;
}

.footer-lines span {
    height: 100%;
    width: 1px;
    top: 0;
    z-index: -1;
    overflow-y: hidden;
    position: absolute;
    background: rgba(255, 255, 255, 0.1);
}

.footer-lines span:after {
    content: '';
    height: 50px;
    width: 2px;
    position: absolute;
    background: white;
    z-index: -1;
    left: -0.5px;
    animation: 20s slideUpDown infinite;
}


.footer-lines .one {
    left: 8%;
}

.footer-lines .one:after {
    top: 33%;
    height: 60px;
    animation-delay: 0.5s;
}

.footer-lines .two {
    left: 25%;
}

.footer-lines .two:after {
    top: 50%;
    animation-delay: 1s;
}

.footer-lines .three {
    left: 42%;
}

.footer-lines .three:after {
    top: 25%;
    height: 40px;
}

.footer-lines .four {
    right: 42%;
}

.footer-lines .four:after {
    top: 40%;
    animation-delay: 2s;
}

.footer-lines .five {
    right: 25%;
}

.footer-lines .five:after {
    top: 60%;
    animation-delay: 0.5s;
}

.footer-lines .six {
    right: 8%;
}

.footer-lines .six:after {
    top: 25%;
    height: 60px;
    animation-delay: 3s;
}

/****************************************************** */
/****************** Custom Animations ***************** */
/****************************************************** */
/* Menu Sticky */
@-webkit-keyframes sticky {
    0% {
        top: -100px;
    }

    100% {
        top: 0;
    }
}

@keyframes sticky {
    0% {
        top: -100px;
    }

    100% {
        top: 0;
    }
}


@keyframes slideUpDown {
    0% {
        -webkit-transform: translate(0px, 0px);
        transform: translate(0px, 0px);
    }

    50% {
        -webkit-transform: translateY(-150px);
        transform: translateY(-150px);
    }

    100% {
        -webkit-transform: translate(0px, 0px);
        transform: translate(0px, 0px);
    }
}

@keyframes shapeAnimationOne {
    0% {
        -webkit-transform: translate(0px, 0px) rotate(0deg);
        transform: translate(0px, 0px) rotate(0deg);
    }

    25% {
        -webkit-transform: translate(0px, 150px) rotate(90deg);
        transform: translate(0px, 150px) rotate(90deg);
    }

    50% {
        -webkit-transform: translate(150px, 150px) rotate(180deg);
        transform: translate(150px, 150px) rotate(180deg);
    }

    75% {
        -webkit-transform: translate(150px, 0px) rotate(270deg);
        transform: translate(150px, 0px) rotate(270deg);
    }

    100% {
        -webkit-transform: translate(0px, 0px) rotate(360deg);
        transform: translate(0px, 0px) rotate(360deg);
    }
}

@keyframes shapeAnimationTwo {
    0% {
        -webkit-transform: translate(0px, 0px) rotate(0deg);
        transform: translate(0px, 0px) rotate(0deg);
    }

    25% {
        -webkit-transform: translate(-150px, -0px) rotate(270deg);
        transform: translate(-150px, -0px) rotate(270deg);
    }

    50% {
        -webkit-transform: translate(-150px, -150px) rotate(180deg);
        transform: translate(-150px, -150px) rotate(180deg);
    }

    75% {
        -webkit-transform: translate(-0px, -150px) rotate(90deg);
        transform: translate(-0px, -150px) rotate(90deg);
    }

    100% {
        -webkit-transform: translate(0px, 0px) rotate(360deg);
        transform: translate(0px, 0px) rotate(360deg);
    }
}

@keyframes shapeAnimationThree {
    0% {
        -webkit-transform: translate(0px, 0px) rotate(0deg);
        transform: translate(0px, 0px) rotate(0deg);
    }

    25% {
        -webkit-transform: translate(50px, 150px) rotate(90deg);
        transform: translate(50px, 150px) rotate(90deg);
    }

    50% {
        -webkit-transform: translate(150px, 150px) rotate(180deg);
        transform: translate(150px, 150px) rotate(180deg);
    }

    75% {
        -webkit-transform: translate(150px, 50px) rotate(270deg);
        transform: translate(150px, 50px) rotate(270deg);
    }

    100% {
        -webkit-transform: translate(0px, 0px) rotate(360deg);
        transform: translate(0px, 0px) rotate(360deg);
    }
}

@keyframes shapeAnimationFour {
    0% {
        -webkit-transform: translate(0px, 0px) rotate(0deg);
        transform: translate(0px, 0px) rotate(0deg);
    }

    25% {
        -webkit-transform: translate(-150px -50px) rotate(90deg);
        transform: translate(-150px -50px) rotate(90deg);
    }

    50% {
        -webkit-transform: translate(-150px, -150px) rotate(180deg);
        transform: translate(-150px, -150px) rotate(180deg);
    }

    75% {
        -webkit-transform: translate(-50px, -150px) rotate(270deg);
        transform: translate(-50px, -150px) rotate(270deg);
    }

    -webkit-transform: translate(0px, 0px) rotate(360deg);
    transform: translate(0px, 0px) rotate(360deg);
}


@keyframes shapeAnimationFive {
    0% {
        -webkit-transform: translate(0px, 0px) rotate(0deg);
        transform: translate(0px, 0px) rotate(0deg);
    }

    25% {
        -webkit-transform: translate(-100px -100px) rotate(90deg);
        transform: translate(-100px -100px) rotate(90deg);
    }

    50% {
        -webkit-transform: translate(100px, 50px) rotate(180deg);
        transform: translate(100px, 50px) rotate(180deg);
    }

    75% {
        -webkit-transform: translate(-100px, 150px) rotate(270deg);
        transform: translate(-100px, 150px) rotate(270deg);
    }

    100% {
        -webkit-transform: translate(0px, 0px) rotate(360deg);
        transform: translate(0px, 0px) rotate(360deg);
    }
}


@-webkit-keyframes down-up-one {
    0% {
        -webkit-transform: rotateX(0deg) translateY(0px);
        transform: rotateX(0deg) translateY(0px);
    }

    50% {
        -webkit-transform: rotateX(0deg) translateY(25px);
        transform: rotateX(0deg) translateY(25px);
    }

    100% {
        -webkit-transform: rotateX(0deg) translateY(0px);
        transform: rotateX(0deg) translateY(0px);
    }
}

@keyframes down-up-one {
    0% {
        -webkit-transform: rotateX(0deg) translateY(0px);
        transform: rotateX(0deg) translateY(0px);
    }

    50% {
        -webkit-transform: rotateX(0deg) translateY(25px);
        transform: rotateX(0deg) translateY(25px);
    }

    100% {
        -webkit-transform: rotateX(0deg) translateY(0px);
        transform: rotateX(0deg) translateY(0px);
    }
}

@-webkit-keyframes down-up-two {
    0% {
        -webkit-transform: rotateX(0deg) translate(0px);
        transform: rotateX(0deg) translate(0px);
    }

    50% {
        -webkit-transform: rotateX(0deg) translate(25px, -25px);
        transform: rotateX(0deg) translate(25px, -25px);
    }

    100% {
        -webkit-transform: rotateX(0deg) translate(0px);
        transform: rotateX(0deg) translate(0px);
    }
}

@keyframes down-up-two {
    0% {
        -webkit-transform: rotateX(0deg) translate(0px);
        transform: rotateX(0deg) translate(0px);
    }

    50% {
        -webkit-transform: rotateX(0deg) translate(25px, -25px);
        transform: rotateX(0deg) translate(25px, -25px);
    }

    100% {
        -webkit-transform: rotateX(0deg) translate(0px);
        transform: rotateX(0deg) translate(0px);
    }
}

@-webkit-keyframes moveLeftRight {
    0% {
        -webkit-transform: translateX(0);
        transform: translateX(0);
    }

    50% {
        -webkit-transform: translateX(80px);
        transform: translateX(80px);
    }

    100% {
        -webkit-transform: translateX(0);
        transform: translateX(0);
    }
}

@keyframes moveLeftRight {
    0% {
        -webkit-transform: translateX(0);
        transform: translateX(0);
    }

    50% {
        -webkit-transform: translateX(80px);
        transform: translateX(80px);
    }

    100% {
        -webkit-transform: translateX(0);
        transform: translateX(0);
    }
}

.slideUpDown {
    animation: slideUpDown 20s infinite linear;
}

.shapeAnimationOne {
    animation: shapeAnimationOne 20s infinite linear;
}

.shapeAnimationTwo {
    animation: shapeAnimationTwo 20s infinite linear;
}

.shapeAnimationThree {
    animation: shapeAnimationThree 20s infinite linear;
}

.shapeAnimationFour {
    animation: shapeAnimationFour 20s infinite linear;
}

.shapeAnimationFive {
    animation: shapeAnimationFive 20s infinite linear;
}

.down-up-one {
    animation: down-up-one 10s infinite linear;
}

.down-up-two {
    animation: down-up-two 20s infinite linear;
}

.moveLeftRight {
    animation: moveLeftRight 20s infinite linear;
}

.rotated {
    animation: rotated 2s linear infinite;
}

@-webkit-keyframes rotated {
    0% {
        -webkit-transform: rotate(0deg);
    }

    100% {
        -webkit-transform: rotate(360deg);
    }
}

@keyframes rotated {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}

/* Animation Delay */
.delay-0-1s {
    -webkit-animation-delay: 0.1s;
    -o-animation-delay: 0.1s;
    animation-delay: 0.1s;
}

.delay-0-2s {
    -webkit-animation-delay: 0.2s;
    -o-animation-delay: 0.2s;
    animation-delay: 0.2s;
}

.delay-0-3s {
    -webkit-animation-delay: 0.3s;
    -o-animation-delay: 0.3s;
    animation-delay: 0.3s;
}

.delay-0-4s {
    -webkit-animation-delay: 0.4s;
    -o-animation-delay: 0.4s;
    animation-delay: 0.4s;
}

.delay-0-5s {
    -webkit-animation-delay: 0.5s;
    -o-animation-delay: 0.5s;
    animation-delay: 0.5s;
}

.delay-0-6s {
    -webkit-animation-delay: 0.6s;
    -o-animation-delay: 0.6s;
    animation-delay: 0.6s;
}

.delay-0-7s {
    -webkit-animation-delay: 0.7s;
    -o-animation-delay: 0.7s;
    animation-delay: 0.7s;
}

.delay-0-8s {
    -webkit-animation-delay: 0.8s;
    -o-animation-delay: 0.8s;
    animation-delay: 0.8s;
}

.delay-0-9s {
    -webkit-animation-delay: 0.9s;
    -o-animation-delay: 0.9s;
    animation-delay: 0.9s;
}

.delay-1-0s {
    -webkit-animation-delay: 1.0s;
    -o-animation-delay: 1.0s;
    animation-delay: 1.0s;
}

.delay-1-1s {
    -webkit-animation-delay: 1.1s;
    -o-animation-delay: 1.1s;
    animation-delay: 1.1s;
}

.delay-1-2s {
    -webkit-animation-delay: 1.2s;
    -o-animation-delay: 1.2s;
    animation-delay: 1.2s;
}

.delay-1-3s {
    -webkit-animation-delay: 1.3s;
    -o-animation-delay: 1.3s;
    animation-delay: 1.3s;
}

.delay-1-4s {
    -webkit-animation-delay: 1.4s;
    -o-animation-delay: 1.4s;
    animation-delay: 1.4s;
}

.delay-1-5s {
    -webkit-animation-delay: 1.5s;
    -o-animation-delay: 1.5s;
    animation-delay: 1.5s;
}

.delay-1-6s {
    -webkit-animation-delay: 1.6s;
    -o-animation-delay: 1.6s;
    animation-delay: 1.6s;
}

.delay-1-7s {
    -webkit-animation-delay: 1.7s;
    -o-animation-delay: 1.7s;
    animation-delay: 1.7s;
}

.delay-1-8s {
    -webkit-animation-delay: 1.8s;
    -o-animation-delay: 1.8s;
    animation-delay: 1.8s;
}

.delay-1-9s {
    -webkit-animation-delay: 1.9s;
    -o-animation-delay: 1.9s;
    animation-delay: 1.9s;
}

.delay-2-0s {
    -webkit-animation-delay: 2.0s;
    -o-animation-delay: 2.0s;
    animation-delay: 2.0s;
}


.duration-1s {
    animation-duration: 1s;
}

.duration-1-5s {
    animation-duration: 1.5s;
}

.duration-2s {
    animation-duration: 2s;
}