<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <title>Akpager - Multipurpose Landing Page HTML Template</title>

    <link rel="shortcut icon" href="assets/img/favicon.png" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@400;700&family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/fontawesome.5.9.0.min.css">
    <link rel="stylesheet" href="assets/css/animate.min.css">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/spacing.min.css">
    <link rel="stylesheet" href="assets/css/slick.min.css">
    <link rel="stylesheet" href="assets/css/menu.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/responsive.css">


    <!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script><![endif]-->
    <!--[if lt IE 9]><script src="js/respond.js"></script><![endif]-->

</head>

<body>

    <div class="page-wrapper">

        <!-- Preloader -->
        <div class="preloader">
            <img class="preloader-image" src="assets/img/preloader.png" alt="Preloader">
        </div>


        <!-- Header Part Start -->
        <header class="main-header menu-absolute">
           
            <!--Header-Upper-->
            <div class="header-upper py-30">
                <div class="container clearfix">

                    <div class="header-inner">
                        <div class="logo-outer">
                            <div class="logo"><a href="index.html"><img src="assets/img/logo.png" alt="Logo"></a></div>
                        </div>
                        
                        <div class="nav-outer clearfix">
                            <!-- Main Menu -->
                            <nav class="main-menu navbar-expand-lg">
                                <div class="navbar-header">
                                   <div class="logo-mobile"><a href="index.html"><img src="assets/img/logo.png" alt="Logo"></a></div>
                                    <!-- Toggle Button -->
                                    <button type="button" class="navbar-toggle" data-bs-toggle="collapse" data-bs-target=".navbar-collapse">
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                    </button>
                                </div>

                                <div class="navbar-collapse collapse clearfix">
                                    <ul class="navigation clearfix">
                                        <li><a href="#demos">Demos</a></li>
                                        <li><a href="#innerPages">Inner pages</a></li>
                                        <li><a href="#features">Features</a></li>
                                    </ul>
                                </div>

                            </nav>
                            <!-- Main Menu End-->
                        </div>
                        
                        <div class="header-btn">
                            <a href="https://themeforest.net/item/akpager-multipurpose-landing-page-html-template/50766606" class="theme-btn">Buy Now <i class="fas fa-angle-double-right"></i></a>
                        </div>
                    </div>

                </div>
            </div>
            <!--End Header Upper-->

        </header>
        <!-- Header Part End -->
        
        
        <!-- Hero Part Start -->
        <section class="hero-section pt-170 rpt-140 mb-100">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-xl-10">
                        <div class="hero-content text-white text-center">
                            <h1>Multipurpose Landing Page HTML Template</h1>
                            <a href="https://webtendtheme.net/html/2024/akpager/index2.html" class="theme-btn mt-30">Explore Now <i class="fas fa-angle-double-right"></i></a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="hero-images" id="scene">
                <div class="one" data-depth="0.2">
                    <img class="wow slideInnew delay-0-2s" src="assets/img/hero/hero1.jpg" alt="hero img">
                </div>
                <div class="two" data-depth="0.3">
                    <img class="wow slideInnew delay-0-3s" src="assets/img/hero/hero2.jpg" alt="hero img">
                </div>
                <div class="three" data-depth="0.6">
                    <img class="wow slideInnew delay-0-4s" src="assets/img/hero/hero3.png" alt="hero img">
                </div>
                <div class="four" data-depth="0.4">
                    <img class="wow slideInnew delay-0-5s" src="assets/img/hero/hero4.jpg" alt="hero img">
                </div>
                <div class="five" data-depth="0.5">
                    <img class="wow slideInnew delay-0-5s" src="assets/img/hero/hero5.jpg" alt="hero img">
                </div>
            </div>

            <div class="hero-shapes">
                <img class="one" src="assets/img/hero/circle-one.png" alt="Shape">
                <img class="two" src="assets/img/hero/wave-one.png" alt="Shape">
                <img class="three" src="assets/img/hero/circle-two.png" alt="Shape">
                <img class="four" src="assets/img/hero/wave-two.png" alt="Shape">
            </div>
        </section>
        <!-- Hero Part End -->
        
        
        <!-- Demo Sections Start -->
        <section id="demos" class="demo-section pt-30">
            <div class="container-fluid">
                <div class="row justify-content-center">
                    <div class="col-lg-8">
                        <div class="section-title text-center mb-70">
                            <span class="sub-title">Unique Main Demos</span>
                            <h2>Let’s Look Our Awesome Demos</h2>
                        </div>
                    </div>
                </div>
               
                <div class="row justify-content-center">
                    <div class="col-lg-4 col-md-6">
                        <div class="single-hp-item">
                            <a href="https://webtendtheme.net/html/2024/akpager/index.html">
                                <img src="assets/img/hp/hp1.png" alt="Home Page">
                                <h4>Business</h4>
                            </a>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="single-hp-item">
                            <a href="https://webtendtheme.net/html/2024/akpager/index2.html">
                                <img src="assets/img/hp/hp2.png" alt="Home Page">
                                <h4>Lead Capture</h4>
                            </a>
                        </div>
                    </div>
                    
                    <div class="col-lg-4 col-md-6">
                        <div class="single-hp-item">
                            <a href="https://webtendtheme.net/html/2024/akpager/index3.html">
                                <img src="assets/img/hp/hp3.png" alt="Home Page">
                                <h4>Software</h4>
                            </a>
                        </div>
                    </div>
                    
                    <div class="col-lg-4 col-md-6">
                        <div class="single-hp-item">
                            <a href="https://webtendtheme.net/html/2024/akpager/index3.html">
                                <img src="assets/img/hp/hp4.png" alt="Home Page">
                                <h4>E-Learning </h4>
                            </a>
                        </div>
                    </div>
                    
                    <div class="col-lg-4 col-md-6">
                        <div class="single-hp-item">
                            <a href="https://webtendtheme.net/html/2024/akpager/index5.html">
                                <img src="assets/img/hp/hp5.png" alt="Home Page">
                                <h4>Saas Landing</h4>
                            </a>
                        </div>
                    </div>
                    
                    <div class="col-lg-4 col-md-6">
                        <div class="single-hp-item">
                            <a href="https://webtendtheme.net/html/2024/akpager/index7.html">
                                <img src="assets/img/hp/hp6.png" alt="Home Page">
                                <h4>Website Builder </h4>
                            </a>
                        </div>
                    </div>
                    
                    <div class="col-lg-4 col-md-6">
                        <div class="single-hp-item">
                            <a href="https://webtendtheme.net/html/2024/akpager/index6.html">
                                <img src="assets/img/hp/hp7.png" alt="Home Page">
                                <h4>AI Software</h4>
                            </a>
                        </div>
                    </div>
                    
                    <div class="col-lg-4 col-md-6">
                        <div class="single-hp-item">
                            <a href="https://webtendtheme.net/html/2024/akpager/index8.html">
                                <img src="assets/img/hp/hp8.png" alt="Home Page">
                                <h4>Fintech </h4>
                            </a>
                        </div>
                    </div>
                    
                    <div class="col-lg-4 col-md-6">
                        <div class="single-hp-item">
                            <a href="https://webtendtheme.net/html/2024/akpager/index9.html">
                                <img src="assets/img/hp/hp9.png" alt="Home Page">
                                <h4>Chatbot </h4>
                            </a>
                        </div>
                    </div>
                    
                    <div class="col-lg-4 col-md-6">
                        <div class="single-hp-item coming-item">
                            <img src="assets/img/hp/hp10.png" alt="Home Page">
                            <h3 class="coming-soon-text">Coming Soon</h3>
                        </div>
                    </div>
                    
                </div>
            </div>
            
        </section>
        <!-- Demo Sections End -->

        
        <!-- Inner pages section Start -->
        <section id="innerPages" class="inner-pages py-130" style="background-image: url(assets/img/inner/inner-pages-bg.png);">
            <div class="container">
               <div class="row justify-content-center">
                   <div class="col-lg-8">
                        <div class="section-title text-white text-center mb-70">
                            <span class="sub-title">Much Moer Inner Pages</span>
                            <h2>Pre-Buit Inner Pages Ready</h2>
                        </div>
                    </div>
               </div>
                <div class="inner-pages-slider">
                    <a href="https://webtendtheme.net/html/2024/akpager/about.html" class="inner-page-item">
                        <img src="assets/img/inner/ip1.jpg" alt="Inner Page">
                    </a>
                    <a href="https://webtendtheme.net/html/2024/akpager/team.html" class="inner-page-item">
                        <img src="assets/img/inner/ip2.jpg" alt="Inner Page">
                    </a>
                    <a href="https://webtendtheme.net/html/2024/akpager/pricing.html" class="inner-page-item">
                        <img src="assets/img/inner/ip3.jpg" alt="Inner Page">
                    </a>
                    <a href="https://webtendtheme.net/html/2024/akpager/portfolio.html" class="inner-page-item">
                        <img src="assets/img/inner/ip4.jpg" alt="Inner Page">
                    </a>
                    <a href="https://webtendtheme.net/html/2024/akpager/services.html" class="inner-page-item">
                        <img src="assets/img/inner/ip1.jpg" alt="Inner Page">
                    </a>
                    <a href="https://webtendtheme.net/html/2024/akpager/team.html" class="inner-page-item">
                        <img src="assets/img/inner/ip2.jpg" alt="Inner Page">
                    </a>
                    <a href="https://webtendtheme.net/html/2024/akpager/service-details.html" class="inner-page-item">
                        <img src="assets/img/inner/ip3.jpg" alt="Inner Page">
                    </a>
                    <a href="https://webtendtheme.net/html/2024/akpager/portfolio.html" class="inner-page-item">
                        <img src="assets/img/inner/ip4.jpg" alt="Inner Page">
                    </a>
                </div>
            </div>
        </section>
        <!-- Inner pages section End -->
           
       
        <!-- Respnsive Device section Start -->
        <section class="responsive-devices py-130">
            <div class="container">
               <div class="row justify-content-center">
                   <div class="col-xl-8 col-lg-10">
                        <div class="section-title text-center mb-70">
                            <span class="sub-title">Ready For All Devices</span>
                            <h2>We Crete Fully Responsive Design! Ready to Use For Any Device</h2>
                        </div>
                    </div>
               </div>
                <div class="responsive-device-image text-center">
                    <img src="assets/img/responsive/responsive-devices.png" alt="Responsive Devices">
                </div>
            </div>
            
            <div class="responsive-device-shape">
                <img class="one" src="assets/img/responsive/circle.png" alt="Circle">
                <img class="two" src="assets/img/responsive/circle.png" alt="Circle">
            </div>
        </section>
        <!-- Respnsive Device section End -->
     

        <!-- Features Sections Start -->
        <section id="features" class="features-section pt-120 pb-100">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-xl-6 col-lg-7">
                        <div class="section-title text-center mb-70">
                            <h2>We Have Lot’s Of Theme Core Features</h2>
                        </div>
                    </div>
                </div>
               
                <div class="row">
                    <div class="col-xl-3 col-md-4 col-sm-6">
                        <div class="feature-item">
                            <div class="icon">
                                <img src="assets/img/features/icon1.png" alt="Icon">
                            </div>
                            <h5>Build With Sass</h5>
                        </div>
                    </div>
                    <div class="col-xl-3 col-md-4 col-sm-6">
                        <div class="feature-item">
                            <div class="icon">
                                <img src="assets/img/features/icon2.png" alt="Icon">
                            </div>
                            <h5>Build on Bootstrap 5</h5>
                        </div>
                    </div>
                    <div class="col-xl-3 col-md-4 col-sm-6">
                        <div class="feature-item">
                            <div class="icon">
                                <img src="assets/img/features/icon3.png" alt="Icon">
                            </div>
                            <h5>Free Google Fonts</h5>
                        </div>
                    </div>
                    <div class="col-xl-3 col-md-4 col-sm-6">
                        <div class="feature-item">
                            <div class="icon">
                                <img src="assets/img/features/icon4.png" alt="Icon">
                            </div>
                            <h5>Browser Compatibility</h5>
                        </div>
                    </div>
                    <div class="col-xl-3 col-md-4 col-sm-6">
                        <div class="feature-item">
                            <div class="icon">
                                <img src="assets/img/features/icon5.png" alt="Icon">
                            </div>
                            <h5>Easy Customize</h5>
                        </div>
                    </div>
                    <div class="col-xl-3 col-md-4 col-sm-6">
                        <div class="feature-item">
                            <div class="icon">
                                <img src="assets/img/features/icon6.png" alt="Icon">
                            </div>
                            <h5>Valid HTML & CSS Code</h5>
                        </div>
                    </div>
                    <div class="col-xl-3 col-md-4 col-sm-6">
                        <div class="feature-item">
                            <div class="icon">
                                <img src="assets/img/features/icon7.png" alt="Icon">
                            </div>
                            <h5>Clean Coding</h5>
                        </div>
                    </div>
                    <div class="col-xl-3 col-md-4 col-sm-6">
                        <div class="feature-item">
                            <div class="icon">
                                <img src="assets/img/features/icon8.png" alt="Icon">
                            </div>
                            <h5>Responsive Design</h5>
                        </div>
                    </div>
                    <div class="col-xl-3 col-md-4 col-sm-6">
                        <div class="feature-item">
                            <div class="icon">
                                <img src="assets/img/features/icon9.png" alt="Icon">
                            </div>
                            <h5>Font Awesome</h5>
                        </div>
                    </div>
                    <div class="col-xl-3 col-md-4 col-sm-6">
                        <div class="feature-item">
                            <div class="icon">
                                <img src="assets/img/features/icon10.png" alt="Icon">
                            </div>
                            <h5>Lifetime Updates</h5>
                        </div>
                    </div>
                    <div class="col-xl-3 col-md-4 col-sm-6">
                        <div class="feature-item">
                            <div class="icon">
                                <img src="assets/img/features/icon11.png" alt="Icon">
                            </div>
                            <h5>Developer Friendly</h5>
                        </div>
                    </div>
                    <div class="col-xl-3 col-md-4 col-sm-6">
                        <div class="feature-item">
                            <div class="icon">
                                <img src="assets/img/features/icon12.png" alt="Icon">
                            </div>
                            <h5>Well Documentation</h5>
                        </div>
                    </div>
                </div>
            </div>
            <div class="feature-shapes">
                <img class="one" src="assets/img/features/dots-white.png" alt="Shape">
                <img class="two" src="assets/img/features/dots-blue.png" alt="Shape">
            </div>
        </section>
        <!-- Features Sections End -->
   
       
        <!-- Footer Sections Start -->
        <footer class="footer-section mt-80 pb-90">
            <div class="container">
                <div class="footer-top text-white">
                    <div class="row align-items-center">
                        <div class="col-lg-9 mb-15">
                            <h3>Are You Ready To Buy Template ?</h3>
                        </div>
                        <div class="col-lg-3 text-lg-end">
                            <a href="https://themeforest.net/item/akpager-multipurpose-landing-page-html-template/50766606" class="theme-btn style-two mb-15">Buy Now <i class="fas fa-arrow-right"></i></a>
                        </div>
                    </div>
                </div>
                <div class="row justify-content-center">
                    <div class="col-lg-9">
                        <div class="footer-content text-white text-center">
                           <div class="icon mb-20">
                               <img src="assets/img/footer/footer-icon.png" alt="Icon">
                           </div>
                            <div class="section-title mb-25">
                                <h2>Don’t Forgate To Rate Our Theme</h2>
                            </div>
                            <div class="ratting">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-shapes">
                <img class="one" src="assets/img/footer/shape-one.png" alt="Shape">
                <img class="two" src="assets/img/footer/shape-two.png" alt="Shape">
            </div>
            <div class="footer-lines">
                <span class="one"></span>
                <span class="two"></span>
                <span class="three"></span>
                <span class="four"></span>
                <span class="five"></span>
                <span class="six"></span>
            </div>
        </footer>
        <!-- Footer Sections End -->
   
   
    </div>

    <!-- All jS Files -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/parallax.min.js"></script>
    <script src="assets/js/slick.min.js"></script>
    <script src="assets/js/wow.min.js"></script>
    <script src="assets/js/main.js"></script>

</body>

</html>
